# Todo

./: pom.xml  readme.md
src/main/java/com/prueba/todo/: ConfigStartup.java  ServletInitializer.java  TodoApplication.java
src/main/java/com/prueba/todo/contoller/: TodoController.java  TodoEstadoController.java
src/main/java/com/prueba/todo/model/: Todo.java  TodoEstado.java
src/main/java/com/prueba/todo/service/: TodoEstadoServicie.java  TodoService.java
src/main/java/com/prueba/todo/serviceimpl/: TodoEstadoServiceImpl.java  TodoServiceImpl.java
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: add.jsp  addEstado.jsp  index.jsp  list.jsp  listEstado.jsp  listHecho.jsp  update.jsp  view.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/prueba/todo/config/: TodoApplication.java
